// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D57630D048677EA00EA77CD /* WirelessConfig */;
		addToTargets = (
			8D57630D048677EA00EA77CD /* WirelessConfig */,
		);
		breakpoints = (
		);
		codeSenseManager = E1AEE05614E5C5F50040FB64 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					826,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 353025205;
			PBXWorkspaceStateSaveDate = 353025205;
		};
		perUserProjectItems = {
			E11A330A150ABB4E006031D5 = E11A330A150ABB4E006031D5 /* PBXTextBookmark */;
			E11A330B150ABB4E006031D5 = E11A330B150ABB4E006031D5 /* PBXTextBookmark */;
			E11A330C150ABB4E006031D5 = E11A330C150ABB4E006031D5 /* PBXTextBookmark */;
			E11A330D150ABB4E006031D5 = E11A330D150ABB4E006031D5 /* PBXTextBookmark */;
			E11A330E150ABB4E006031D5 = E11A330E150ABB4E006031D5 /* PBXTextBookmark */;
			E13D8496150A7B4D00E52BCC = E13D8496150A7B4D00E52BCC /* PBXTextBookmark */;
			E1577214150AA6FB00A15D40 = E1577214150AA6FB00A15D40 /* PBXTextBookmark */;
			E15772B4150AB52A00A15D40 = E15772B4150AB52A00A15D40 /* PBXTextBookmark */;
			E1890CE914F4A7FE00E304B4 = E1890CE914F4A7FE00E304B4 /* PBXBookmark */;
			E1890CEB14F4A7FE00E304B4 = E1890CEB14F4A7FE00E304B4 /* PBXTextBookmark */;
			E1890D3514F4A99100E304B4 = E1890D3514F4A99100E304B4 /* PBXTextBookmark */;
			E1890D5514F4AD0900E304B4 = E1890D5514F4AD0900E304B4 /* PBXTextBookmark */;
			E1890D5614F4AD0900E304B4 = E1890D5614F4AD0900E304B4 /* PBXTextBookmark */;
			E1890D7814F5568300E304B4 = E1890D7814F5568300E304B4 /* PBXTextBookmark */;
			E1AEE0BC14E5C8FA0040FB64 = E1AEE0BC14E5C8FA0040FB64 /* PlistBookmark */;
			E1AEE2B814E5F4820040FB64 = E1AEE2B814E5F4820040FB64 /* PBXTextBookmark */;
		};
		sourceControlManager = E1AEE05514E5C5F50040FB64 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D57630D048677EA00EA77CD /* WirelessConfig */ = {
		activeExec = 0;
	};
	E11A330A150ABB4E006031D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1AEE2C814E60F5E0040FB64 /* wifiutil.py */;
		name = "wifiutil.py: 781";
		rLen = 0;
		rLoc = 29594;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	E11A330B150ABB4E006031D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1AEE45F14E64FCE0040FB64 /* TableController.h */;
		name = "TableController.h: 14";
		rLen = 40;
		rLoc = 206;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	E11A330C150ABB4E006031D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1AEE05714E5C5FA0040FB64 /* WirelessConfig.h */;
		name = "WirelessConfig.h: 20";
		rLen = 21;
		rLoc = 438;
		rType = 0;
		vrLen = 625;
		vrLoc = 664;
	};
	E11A330D150ABB4E006031D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1AEE53614E688740040FB64 /* GlobalStatus.h */;
		name = "GlobalStatus.h: 27";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	E11A330E150ABB4E006031D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1AEE53714E688740040FB64 /* GlobalStatus.m */;
		name = "GlobalStatus.m: 104";
		rLen = 0;
		rLoc = 3283;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	E13D8496150A7B4D00E52BCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1AEE2D914E611650040FB64 /* Constants.m */;
		name = "Constants.m: 27";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	E1577214150AA6FB00A15D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1AEE46014E64FCE0040FB64 /* TableController.m */;
		name = "TableController.m: 200";
		rLen = 0;
		rLoc = 5770;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	E15772B4150AB52A00A15D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1AEE05814E5C5FA0040FB64 /* WirelessConfig.m */;
		name = "WirelessConfig.m: 133";
		rLen = 0;
		rLoc = 3116;
		rType = 0;
		vrLen = 954;
		vrLoc = 2741;
	};
	E1890CE914F4A7FE00E304B4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1AEE0AA14E5C8B60040FB64 /* WirelessConfig.png */;
	};
	E1890CEB14F4A7FE00E304B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1AEE53714E688740040FB64 /* GlobalStatus.m */;
		name = "GlobalStatus.m: 104";
		rLen = 0;
		rLoc = 3283;
		rType = 0;
		vrLen = 1111;
		vrLoc = 2202;
	};
	E1890D3514F4A99100E304B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1AEE2D814E611650040FB64 /* Constants.h */;
		name = "Constants.h: 19";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	E1890D5514F4AD0900E304B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1AEE44C14E64DBE0040FB64 /* ConfigIconCell.m */;
		name = "ConfigIconCell.m: 23";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	E1890D5614F4AD0900E304B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1AEE44B14E64DBE0040FB64 /* ConfigIconCell.h */;
		name = "ConfigIconCell.h: 3";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	E1890D7814F5568300E304B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1AEE2C314E5F5680040FB64 /* SSPluginProtocol.h */;
		name = "SSPluginProtocol.h: 21";
		rLen = 20;
		rLoc = 485;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	E1AEE05514E5C5F50040FB64 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E1AEE05614E5C5F50040FB64 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E1AEE05714E5C5FA0040FB64 /* WirelessConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 949}}";
			sepNavSelRange = "{438, 21}";
			sepNavVisRange = "{664, 625}";
		};
	};
	E1AEE05814E5C5FA0040FB64 /* WirelessConfig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 3302}}";
			sepNavSelRange = "{3116, 0}";
			sepNavVisRange = "{2741, 954}";
			sepNavWindowFrame = "{{15, 50}, {964, 691}}";
		};
	};
	E1AEE0AA14E5C8B60040FB64 /* WirelessConfig.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 50}, {964, 691}}";
		};
	};
	E1AEE0BC14E5C8FA0040FB64 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D576317048677EA00EA77CD /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = /Users/acid/Documents/Genentech/PasswordUtility/WirelessConfig/WirelessConfig/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E1AEE28614E5EFA20040FB64 /* SSPluginProtocol.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SSPluginProtocol.h;
		path = "/Applications/Self Service.app/Contents/Resources/SSPluginProtocol.h";
		sourceTree = "<absolute>";
	};
	E1AEE2B814E5F4820040FB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1AEE28614E5EFA20040FB64 /* SSPluginProtocol.h */;
		name = "SSPluginProtocol.h: 16";
		rLen = 83;
		rLoc = 384;
		rType = 0;
		vrLen = 633;
		vrLoc = 79;
	};
	E1AEE2C314E5F5680040FB64 /* SSPluginProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 936}}";
			sepNavSelRange = "{485, 20}";
			sepNavVisRange = "{0, 882}";
		};
	};
	E1AEE2C814E60F5E0040FB64 /* wifiutil.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 17654}}";
			sepNavSelRange = "{29594, 0}";
			sepNavVisRange = "{0, 1047}";
		};
	};
	E1AEE2D814E611650040FB64 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 468}}";
			sepNavSelRange = "{514, 0}";
			sepNavVisRange = "{0, 559}";
			sepNavWindowFrame = "{{15, 50}, {964, 691}}";
		};
	};
	E1AEE2D914E611650040FB64 /* Constants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 390}}";
			sepNavSelRange = "{651, 0}";
			sepNavVisRange = "{0, 658}";
			sepNavWindowFrame = "{{15, 55}, {964, 691}}";
		};
	};
	E1AEE44B14E64DBE0040FB64 /* ConfigIconCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 487}}";
			sepNavSelRange = "{42, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	E1AEE44C14E64DBE0040FB64 /* ConfigIconCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 2223}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 657}";
			sepNavWindowFrame = "{{15, 50}, {964, 691}}";
		};
	};
	E1AEE45F14E64FCE0040FB64 /* TableController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 780}}";
			sepNavSelRange = "{206, 40}";
			sepNavVisRange = "{0, 648}";
		};
	};
	E1AEE46014E64FCE0040FB64 /* TableController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 3601}}";
			sepNavSelRange = "{5770, 0}";
			sepNavVisRange = "{0, 310}";
			sepNavWindowFrame = "{{15, 50}, {964, 691}}";
		};
	};
	E1AEE53614E688740040FB64 /* GlobalStatus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 424}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 564}";
		};
	};
	E1AEE53714E688740040FB64 /* GlobalStatus.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 1443}}";
			sepNavSelRange = "{3283, 0}";
			sepNavVisRange = "{0, 1056}";
		};
	};
}
