// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D57630D048677EA00EA77CD /* WirelessConfig */;
		addToTargets = (
			8D57630D048677EA00EA77CD /* WirelessConfig */,
		);
		breakpoints = (
		);
		codeSenseManager = E1AEE05614E5C5F50040FB64 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					679,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 350797220;
			PBXWorkspaceStateSaveDate = 350797220;
		};
		perUserProjectItems = {
			E1AEE0BC14E5C8FA0040FB64 /* PlistBookmark */ = E1AEE0BC14E5C8FA0040FB64 /* PlistBookmark */;
			E1AEE2B814E5F4820040FB64 /* PBXTextBookmark */ = E1AEE2B814E5F4820040FB64 /* PBXTextBookmark */;
			E1AEE36B14E622E70040FB64 /* PBXTextBookmark */ = E1AEE36B14E622E70040FB64 /* PBXTextBookmark */;
			E1AEE37714E626A70040FB64 /* PBXBookmark */ = E1AEE37714E626A70040FB64 /* PBXBookmark */;
			E1AEE4CB14E682160040FB64 /* PBXTextBookmark */ = E1AEE4CB14E682160040FB64 /* PBXTextBookmark */;
			E1AEE58D14E68F240040FB64 /* PBXTextBookmark */ = E1AEE58D14E68F240040FB64 /* PBXTextBookmark */;
			E1AEE59114E68F240040FB64 /* PBXTextBookmark */ = E1AEE59114E68F240040FB64 /* PBXTextBookmark */;
			E1AEE59214E68F240040FB64 /* PBXTextBookmark */ = E1AEE59214E68F240040FB64 /* PBXTextBookmark */;
			E1AEE6C914E73DEC0040FB64 /* PBXTextBookmark */ = E1AEE6C914E73DEC0040FB64 /* PBXTextBookmark */;
			E1C5C7F914E8BF9300FCF505 /* PBXTextBookmark */ = E1C5C7F914E8BF9300FCF505 /* PBXTextBookmark */;
			E1C5C7FA14E8BF9300FCF505 /* PlistBookmark */ = E1C5C7FA14E8BF9300FCF505 /* PlistBookmark */;
			E1C5C7FB14E8BF9300FCF505 /* PBXTextBookmark */ = E1C5C7FB14E8BF9300FCF505 /* PBXTextBookmark */;
			E1C5C7FD14E8BF9300FCF505 /* PBXTextBookmark */ = E1C5C7FD14E8BF9300FCF505 /* PBXTextBookmark */;
			E1C5C81214E8C11E00FCF505 /* PBXTextBookmark */ = E1C5C81214E8C11E00FCF505 /* PBXTextBookmark */;
			E1C5C81314E8C11E00FCF505 /* PBXTextBookmark */ = E1C5C81314E8C11E00FCF505 /* PBXTextBookmark */;
			E1C5C81414E8C11E00FCF505 /* PBXTextBookmark */ = E1C5C81414E8C11E00FCF505 /* PBXTextBookmark */;
			E1C5C81914E8C1A700FCF505 /* PBXTextBookmark */ = E1C5C81914E8C1A700FCF505 /* PBXTextBookmark */;
			E1C5C82B14E8C25300FCF505 /* PBXTextBookmark */ = E1C5C82B14E8C25300FCF505 /* PBXTextBookmark */;
			E1C5C82C14E8C25300FCF505 /* PBXTextBookmark */ = E1C5C82C14E8C25300FCF505 /* PBXTextBookmark */;
		};
		sourceControlManager = E1AEE05514E5C5F50040FB64 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D57630D048677EA00EA77CD /* WirelessConfig */ = {
		activeExec = 0;
	};
	E1AEE05514E5C5F50040FB64 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E1AEE05614E5C5F50040FB64 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E1AEE05714E5C5FA0040FB64 /* WirelessConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 858}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	E1AEE05814E5C5FA0040FB64 /* WirelessConfig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 2210}}";
			sepNavSelRange = "{3069, 0}";
			sepNavVisRange = "{2980, 836}";
			sepNavWindowFrame = "{{15, 50}, {964, 691}}";
		};
	};
	E1AEE0AA14E5C8B60040FB64 /* WirelessConfig.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 50}, {964, 691}}";
		};
	};
	E1AEE0BC14E5C8FA0040FB64 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D576317048677EA00EA77CD /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = /Users/acid/Documents/Genentech/PasswordUtility/WirelessConfig/WirelessConfig/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E1AEE28614E5EFA20040FB64 /* SSPluginProtocol.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SSPluginProtocol.h;
		path = "/Applications/Self Service.app/Contents/Resources/SSPluginProtocol.h";
		sourceTree = "<absolute>";
	};
	E1AEE2B814E5F4820040FB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1AEE28614E5EFA20040FB64 /* SSPluginProtocol.h */;
		name = "SSPluginProtocol.h: 16";
		rLen = 83;
		rLoc = 384;
		rType = 0;
		vrLen = 633;
		vrLoc = 79;
	};
	E1AEE2C314E5F5680040FB64 /* SSPluginProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 962}}";
			sepNavSelRange = "{4, 18}";
			sepNavVisRange = "{0, 795}";
		};
	};
	E1AEE2C814E60F5E0040FB64 /* wifiutil.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 16016}}";
			sepNavSelRange = "{1044, 0}";
			sepNavVisRange = "{6234, 928}";
		};
	};
	E1AEE2CA14E60FB10040FB64 /* wifiutil.settings.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 50}, {964, 691}}";
		};
	};
	E1AEE2D814E611650040FB64 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 404}}";
			sepNavSelRange = "{514, 0}";
			sepNavVisRange = "{0, 559}";
			sepNavWindowFrame = "{{15, 50}, {964, 691}}";
		};
	};
	E1AEE2D914E611650040FB64 /* Constants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 578}}";
			sepNavSelRange = "{651, 0}";
			sepNavVisRange = "{0, 658}";
			sepNavWindowFrame = "{{15, 55}, {964, 691}}";
		};
	};
	E1AEE36B14E622E70040FB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1AEE2C814E60F5E0040FB64 /* wifiutil.py */;
		name = "wifiutil.py: 35";
		rLen = 0;
		rLoc = 1044;
		rType = 0;
		vrLen = 928;
		vrLoc = 6234;
	};
	E1AEE37714E626A70040FB64 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1AEE0AA14E5C8B60040FB64 /* WirelessConfig.png */;
	};
	E1AEE44B14E64DBE0040FB64 /* ConfigIconCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 525}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	E1AEE44C14E64DBE0040FB64 /* ConfigIconCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 1846}}";
			sepNavSelRange = "{701, 0}";
			sepNavVisRange = "{2622, 1274}";
			sepNavWindowFrame = "{{15, 50}, {964, 691}}";
		};
	};
	E1AEE45F14E64FCE0040FB64 /* TableController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 780}}";
			sepNavSelRange = "{642, 0}";
			sepNavVisRange = "{0, 740}";
		};
	};
	E1AEE46014E64FCE0040FB64 /* TableController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 3510}}";
			sepNavSelRange = "{6623, 0}";
			sepNavVisRange = "{6081, 630}";
			sepNavWindowFrame = "{{15, 50}, {964, 691}}";
		};
	};
	E1AEE4CB14E682160040FB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1AEE2C314E5F5680040FB64 /* SSPluginProtocol.h */;
		name = "SSPluginProtocol.h: 1";
		rLen = 18;
		rLoc = 4;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	E1AEE53614E688740040FB64 /* GlobalStatus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 428}";
		};
	};
	E1AEE53714E688740040FB64 /* GlobalStatus.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 1222}}";
			sepNavSelRange = "{1040, 55}";
			sepNavVisRange = "{0, 1156}";
		};
	};
	E1AEE58D14E68F240040FB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1AEE53614E688740040FB64 /* GlobalStatus.h */;
		name = "GlobalStatus.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	E1AEE59114E68F240040FB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1AEE2D914E611650040FB64 /* Constants.m */;
		name = "Constants.m: 27";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	E1AEE59214E68F240040FB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1AEE2D814E611650040FB64 /* Constants.h */;
		name = "Constants.h: 19";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	E1AEE6C914E73DEC0040FB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1AEE2D914E611650040FB64 /* Constants.m */;
		name = "Constants.m: 27";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	E1C5C7F914E8BF9300FCF505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1AEE05714E5C5FA0040FB64 /* WirelessConfig.h */;
		name = "WirelessConfig.h: 14";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	E1C5C7FA14E8BF9300FCF505 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E1AEE2CA14E60FB10040FB64 /* wifiutil.settings.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			debugEnabled,
		);
		name = /Users/acid/Documents/Genentech/PasswordUtility/WirelessConfig/WirelessConfig/wifiutil.settings.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	E1C5C7FB14E8BF9300FCF505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1AEE05814E5C5FA0040FB64 /* WirelessConfig.m */;
		name = "WirelessConfig.m: 136";
		rLen = 0;
		rLoc = 3069;
		rType = 0;
		vrLen = 836;
		vrLoc = 2980;
	};
	E1C5C7FD14E8BF9300FCF505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1AEE44B14E64DBE0040FB64 /* ConfigIconCell.h */;
		name = "ConfigIconCell.h: 12";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	E1C5C81214E8C11E00FCF505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1AEE45F14E64FCE0040FB64 /* TableController.h */;
		name = "TableController.h: 35";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	E1C5C81314E8C11E00FCF505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1AEE53714E688740040FB64 /* GlobalStatus.m */;
		name = "GlobalStatus.m: 34";
		rLen = 55;
		rLoc = 1040;
		rType = 0;
		vrLen = 1156;
		vrLoc = 0;
	};
	E1C5C81414E8C11E00FCF505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1AEE44C14E64DBE0040FB64 /* ConfigIconCell.m */;
		name = "ConfigIconCell.m: 39";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 1274;
		vrLoc = 2622;
	};
	E1C5C81914E8C1A700FCF505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1AEE46014E64FCE0040FB64 /* TableController.m */;
		name = "TableController.m: 102";
		rLen = 0;
		rLoc = 2518;
		rType = 0;
		vrLen = 527;
		vrLoc = 2143;
	};
	E1C5C82B14E8C25300FCF505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1AEE46014E64FCE0040FB64 /* TableController.m */;
		name = "TableController.m: 235";
		rLen = 0;
		rLoc = 6623;
		rType = 0;
		vrLen = 630;
		vrLoc = 6081;
	};
	E1C5C82C14E8C25300FCF505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1AEE2D914E611650040FB64 /* Constants.m */;
		name = "Constants.m: 27";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
}
